
#define CODE_SECTION_ST		(0)
#define BASE_CODE_ST		(CODE_SECTION_ST)
#define BASE_CODE_SIZE		(0)
#define FS_CODE_ST		(BASE_CODE_ST+BASE_CODE_SIZE)
#define FS_CODE_SIZE		(0)
#define AUD_CODE_ST		(FS_CODE_ST+FS_CODE_SIZE)
#define AUD_CODE_SIZE		(0)
#define AP_CODE_ST		(AUD_CODE_ST+AUD_CODE_SIZE)
#define AP_CODE_SIZE		(0)
#define AP_DEMUX_CODE_ST		(AP_CODE_ST+AP_CODE_SIZE)
#define AP_DEMUX_CODE_SIZE		(0)
#define FL_CODE_ST		(AP_DEMUX_CODE_ST+AP_DEMUX_CODE_SIZE)
#define FL_CODE_SIZE		(0)
#define FL_ID3_CODE_ST		(FL_CODE_ST+FL_CODE_SIZE)
#define FL_ID3_CODE_SIZE		(0)
#define BT_CODE_ST		(FL_ID3_CODE_ST+FL_ID3_CODE_SIZE)
#define BT_CODE_SIZE		(0)
#define NET_CODE_ST		(BT_CODE_ST+BT_CODE_SIZE)
#define NET_CODE_SIZE		(0)
#define AIRPLAY_CODE_ST		(NET_CODE_ST+NET_CODE_SIZE)
#define AIRPLAY_CODE_SIZE		(0)
#define DLNA_CODE_ST		(AIRPLAY_CODE_ST+AIRPLAY_CODE_SIZE)
#define DLNA_CODE_SIZE		(0)
#define CLI_CODE_ST		(DLNA_CODE_ST+DLNA_CODE_SIZE)
#define CLI_CODE_SIZE		(0)
#define USER_CODE_ST		(CLI_CODE_ST+CLI_CODE_SIZE)
#define USER_CODE_SIZE		(0)
#define OTHER_CODE_ST		(USER_CODE_ST+USER_CODE_SIZE)
#define OTHER_CODE_SIZE		(0)

#define AUD_CFG_CODE_SIZE     (0)

#define CODE_SECTION_SIZE   (0)


#define DATA_SECTION_ST	  	(CODE_SECTION_ST+CODE_SECTION_SIZE)
#define DATA_SECTION_SIZE 	(0)
#define DATA_SECTION_END	(DATA_SECTION_ST + DATA_SECTION_SIZE)
#define DATA_SECTION_END	(DATA_SECTION_ST + DATA_SECTION_SIZE)
