#----------------------------------------------------------/
#Usage: include by other Makefile in subfolders.
#Description: Set cfg enable/disable compile module .
#----------------------------------------------------------/
# platform

#define objs must keep in rom.bin
KEEP_OBJS := iop0.o iop1.o iop2.o

#os+framework
OS_LIBS := libgcc.a libboot.a libkernel.a libinit.a libfsi.a libbase.a libhardware.a libposix.a libqp.a \
				libpipe.a libsetmgr.a libsystemservice.a libcmockery.a libcstl.a libnic.a libtset.a \
#===========================================================================================================

#driver
DRIVER_LIBS := libpsu.a libpinmux.a libspiflash.a libdrvinterface.a libir.a libi2cs.a libi2cm.a libi2c_api.a \
				libi2c_sw.a libkey.a libuart.a libuart1.a libadc.a libcec.a libpower.a libwatchdog.a  \

#HDMI
ifeq ($(HDMI_LIB),1)
DRIVER_LIBS += libhdmi.a
endif

#HDMITX
ifeq ($(HDMITX_LIB),1)
 DRIVER_LIBS += libosd.a libmixer_window_if.a libhdmitx.a libhdmitx_cmd.a
endif

#REPEATER
ifeq ($(REPEATER_LIB),1)
	DRIVER_LIBS += libhdmi_repeater.a
endif

#MCU_IF
ifeq ($(MCU_IF_LIB),1)
	DRIVER_LIBS += libmcu_if.a
endif

#EXT_INTR
ifeq ($(EXT_INTR_LIB),1)
	DRIVER_LIBS += libgpiointr.a
endif

#TUNE_TOOL
ifeq ($(TUNE_LIB),1)
	DRIVER_LIBS += libtunetool.a
endif

#USBD
ifeq ($(USBD_LIB),1)
	DRIVER_LIBS += libusbd.a
endif

#spi_combo
ifeq ($(SPICO_LIB),1)
	DRIVER_LIBS += libspicomb.a
endif

#iop
IOP_LIBS := libiop.a libiop_base.a libiop0.a libiop1.a libiop2.a
IOP_CODE_SIZE_CFG = 64

#fs
FS_LIBS :=
ifeq ($(FAT_USB_LIB),1)
	FS_LIBS += libfat.a libusb.a
endif
ifeq ($(SD_LIB),1)
	FS_LIBS += libfat.a libcard.a libsd_cmd.a
else ifeq ($(SD_LIB),2)
	DRIVER_LIBS += libsdio.a
endif

#base
BASE_LIBS := $(OS_LIBS) $(DRIVER_LIBS)

#cli
ifeq ($(CLI_LIB),1)
	CLI_LIBS := libcmds.a libcli.a
endif

#BT
ifeq ($(BT_LIB),1)
	#BT_LIBS := libbtuart.a lib_bluetooth.a libbt_main_ao.a lib_bt_ram.a
	#BT_LIBS := libbtuart.a lib_bluetooth.a libbt_main_ao.a lib_bt_ram.a lib_bt_platform.a
	#BT_LIBS := libbtuart.a lib_bluetooth.a libbt_main_ao.a lib_bt_ram.a libbt_cbk_core.a lib_bt_platform.a
	BT_LIBS := libbtuart.a lib_bluetooth_SPHE900.a libbt_main_ao.a libbt_cbk_core.a lib_bt_platform.a
else ifeq ($(BT_LIB),2)
	BT_LIBS := libbtuart.a lib_bluetooth_i1188-se.a libbt_main_ao.a libbt_cbk_core.a lib_bt_platform.a
	#BT_LIBS := libbtuart.a lib_bluetooth.a libbt_ao.a lib_bt_ram.a
else ifeq ($(BT_LIB),3)
	BT_LIBS := libbtuart.a lib_bluetooth.a libbt_sub_ao.a lib_bt_ram.a
endif
#===========================================================================================================

#custom
CUSTOM_LIBS := libap.a libamp.a libUsersetting.a libusercmd.a
ifeq ($(HINTSOUND_LIB),1)
	CUSTOM_LIBS += libhintsound.a
endif
ifeq ($(SOUNDHINT_LIB),1)
	CUSTOM_LIBS += libsoundhint.a
endif
ifeq ($(USERBT_LIB),1)
	CUSTOM_LIBS += libUserbt.a
endif
ifeq ($(DISP_LIB),1)
	CUSTOM_LIBS += libdisplay.a
endif
ifeq ($(DISP_VFD_LIB),1)
	CUSTOM_LIBS += libdisplayvfd.a
endif
ifeq ($(LED_LIB),1)
	CUSTOM_LIBS += libled.a
endif
ifeq ($(KARAOK_LIB),1)
	CUSTOM_LIBS += libkaraoke.a
endif
ifeq ($(USER_STDBY_LIB),1)
	CUSTOM_LIBS += libuser_standby.a
endif
ifeq ($(WIRELESS_LIB),1)
	CUSTOM_LIBS += libwireless.a
endif
ifeq ($(VOICEASSIST_LIB),1)
	CUSTOM_LIBS += libapva.a
endif
#===========================================================================================================

#net
ifeq ($(NET_LIB),1)
	NET_LIBS := libnetdrv.a libnetmw.a
endif

#airplay
ifeq ($(AIRPLAY_LIB),1)
	AIRPLAY_LIBS := libmdns.a libairplaySources.a libairplayPlatform.a libairplaySupport.a libcurve25519.a libGladmanAes.a libairplay_ao.a libcp.a
endif

#dlna libs
ifeq ($(DLNA_LIB),1)
	DLNA_LIBS := libixml.a libupnpthread.a libupnp.a libdmr.a libdmr_service.a libprobe.a
endif
#===========================================================================================================

#audio
AUDIO_LIBS := libauddrv.a libmfcore.a libmfsource.a libmfro.a libmfdemux.a \
				libmfplay.a libmfportable.a libAudDspService.a libfilelist.a libfilelistid3.a

#dspc
ifeq ($(DSP_C_LIB),1)
	DSP_C_SIZE_CFG = 3584
	DSP_LIBS := libdsp_c.a
else
	DSP_C_SIZE_CFG = 0
endif

#dsph
ifeq ($(DSP_H_LIB),1)
	DSP_LIBS += libmailbox.a libdsp_h.a
	AUDIO_LIBS += libauddrv_h.a libAudDspHService.a libAudDspHService_cmd.a
	DSP_H0_SIZE_CFG = 8000
	DSP_H1_SIZE_CFG = 0
else
	DSP_H0_SIZE_CFG = 0
	DSP_H1_SIZE_CFG = 0
endif


#demux
ifeq ($(MP3_LIB),1)
	AUDIO_LIBS += libmfdemux_mp3.a
endif
ifeq ($(AAC_LIB),1)
	AUDIO_LIBS += libmfdemux_aac.a
endif
ifeq ($(AC3_LIB),1)
	AUDIO_LIBS += libmfdemux_ac3.a
endif
ifeq ($(APE_LIB),1)
	AUDIO_LIBS += libmfdemux_ape.a
endif
ifeq ($(DTS_LIB),1)
	AUDIO_LIBS += libmfdemux_dts.a
endif
ifeq ($(FLAC_LIB),1)
	AUDIO_LIBS += libmfdemux_flac.a
endif
ifeq ($(WAV_LIB),1)
	AUDIO_LIBS += libmfdemux_wav.a
endif
ifeq ($(WMA_LIB),1)
	AUDIO_LIBS += libmfdemux_wma.a
endif
ifeq ($(M4A_LIB),1)
	AUDIO_LIBS += libmfdemux_m4a.a
endif
ifeq ($(MKA_LIB),1)
	AUDIO_LIBS += libmfdemux_mka.a
endif
ifeq ($(OGG_LIB),1)
	AUDIO_LIBS += libmfdemux_ogg.a
endif
ifeq ($(TS_LIB),1)
	AUDIO_LIBS += libmfdemux_ts.a
endif
ifeq ($(APPEND_LIB),1)
	AUDIO_LIBS += libmfdemux_append.a
endif
ifeq ($(AIFF_LIB),1)
	AUDIO_LIBS += libmfdemux_aiff.a
endif
ifeq ($(DSD_LIB),1)
	AUDIO_LIBS += libmfdemux_dsd.a
endif
ifeq ($(DUMMY_LIB),1)
	AUDIO_LIBS += libmfdemux_dummy.a
endif
#===========================================================================================================

#kernel
KERNEL_LIBS := libkernel_.a libstd.a

